# Ambiente de produção
AMBIENTE=cloud
FLASK_ENV=production

# Banco de dados na nuvem
CLOUD_DB_USER=Ornilio_neto
CLOUD_DB_PASSWORD=Senhadobanco2025#
CLOUD_DB_HOST=34.39.255.52

# Chaves secretas
SECRET_KEY=chave-producao-super-secreta
JWT_SECRET_KEY=jwt-chave-producao
